<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>WhatsApp Web</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="menu">
            <div class="menu-usuario">
                <img src="./img/person1.jpg" alt="Foto de perfil" width="40px" height="40px" class="foto-perfil">
                <img src="./img/pontinhos.png" alt="Mais configurações" width="40px" height="40px" class="foto-perfil">
            </div>


            <div class="menu-mensagem">
                <img src="./img/person2.jpg" alt="Amigo foto de perfil" width="40px" height="40px" class="foto-perfil">

                <div class="menu-mensagem-horario">
                    <ul class="nome-mensagem">
                        <li>Luana</li>
                        <li>eu sei lá onde eles estão</li>
                    </ul>
                    
                    <span>07:45</span>
                </div>
            </div>

            <div class="menu-mensagem">
                <img src="./img/person3.jpg" alt="Amigo foto de perfil" width="40px" height="40px" class="foto-perfil">

                <div class="menu-mensagem-horario">
                    <ul class="nome-mensagem">
                        <li>Ryan</li>
                        <li>me manda o tema</li>
                    </ul>
                    
                    <span>07:45</span>
                </div>
            </div>

            <div class="menu-mensagem">
                <img src="./img/person4.jpg" alt="Amigo foto de perfil" width="40px" height="40px" class="foto-perfil">

                <div class="menu-mensagem-horario">
                    <ul class="nome-mensagem">
                        <li>Schumacher</li>
                        <li>tu fez o tema?</li>
                    </ul>
                    
                    <span>07:45</span>
                </div>
            </div>

            <div class="menu-mensagem">
                <img src="./img/person5.jpg" alt="Amigo foto de perfil" width="40px" height="40px" class="foto-perfil">

                <div class="menu-mensagem-horario">
                    <ul class="nome-mensagem">
                        <li>Mateus</li>
                        <li>tinha tema?</li>
                    </ul>
                    
                    <span>07:45</span>
                </div>
            </div>

            <div class="menu-mensagem">
                <img src="./img/person6.jpg" alt="Amigo foto de perfil" width="40px" height="40px" class="foto-perfil">

                <div class="menu-mensagem-horario">
                    <ul class="nome-mensagem">
                        <li>Cleia</li>
                        <li>hm</li>
                    </ul>
                    
                    <span>07:45</span>
                </div>
            </div>

            <div class="menu-mensagem">
                <img src="./img/person7.jpg" alt="Amigo foto de perfil" width="40px" height="40px" class="foto-perfil">

                <div class="menu-mensagem-horario">
                    <ul class="nome-mensagem">
                        <li>Zé</li>
                        <li>Só por de noite</li>
                    </ul>
                    
                    <span>07:45</span>
                </div>
            </div>

            <div class="menu-mensagem">
                <img src="./img/person8.jpg" alt="Amigo foto de perfil" width="40px" height="40px" class="foto-perfil">

                <div class="menu-mensagem-horario">
                    <ul class="nome-mensagem">
                        <li>Matilde</li>
                        <li>Nem vou hoje ta lamuco</li>
                    </ul>
                    
                    <span>07:45</span>
                </div>

            </div>
        </div>


        <div class="conteudo">
            <img src="./img/content.png" alt="WhatsApp Web" class="conteudo-imagem">
        </div>

    </body>

</html>
